# Discord
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
CHATBOT_CHANNEL_ID=YOUR_CHATBOT_CHANNEL_ID
DISCORD_STATUS_MESSAGE=LISTENING_STATUS_TEXT

# Google Gemini
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Paths
MUSIC_DIRECTORY=music_files
CONTEXT_FILE=chat_context.json
BOT_PROMPT_FILE=utils/default_prompt.txt